VITE_ROOT = './'
VITE_BASE = './'
VITE_PUBLIC_DIR = 'public'
VITE_CACHE_DIR = './.cache'
VITE_ENV_DIR = './env'
VITE_SERVER_OPEN = true
BROWSER = 'firefox'
VITE_SERVER_CORS = true
VITE_SERVER_ORIGIN = './'
